<!--see https://codepen.io/desandro/pen/wjeBpp -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


<style>
* { box-sizing: border-box; }

body {
  height: 100vh;
  margin:0;
  border: 3px dotted rgb(87, 74, 74);;
}

.scene {
  border: 1px solid rgb(141, 255, 183);
  position: relative;
  width: 210px;
  height: 140px;
  margin: 200px auto;
  perspective: 1000px;
}

.carousel {
  width: 100%;
  height: 100%;
}

.carousel__cell {
  font-family: sans-serif;
  text-align: center;
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid rgb(28, 11, 11);
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  transition: color .4s;
  text-align: center;
     user-select: none;
	 background-color:rgb(116, 112, 112);
}

.carousel-options {
  text-align: center;
  position: relative;
  z-index: 2;
  background: hsla(0, 0%, 100%, 0.8);
}</style>


</head>
<body>

<div class="scene">
  <div class="carousel">
    <div class="carousel__cell">1</div>
    <div class="carousel__cell">2</div>
    <div class="carousel__cell">3</div>
    <div class="carousel__cell">4</div>
    <div class="carousel__cell">5</div>
    <div class="carousel__cell">6</div>
  </div>
</div>
>




<script>

const newSpinner = (elements, cfg) =>{
	const mousepad	= cfg?.mousepad || document.body;
	const root      = cfg?.root    || document.createElement("div");
	const parent    = cfg?.parent  || mousepad;
	const hover     = cfg?.hover   || (el=>el.style.color="white");
	const unhover   = cfg?.unhover || (el=>el.style.color="grey");
	const click     = cfg?.click   || (el=>console.log( el.innerText ));


	const stepAngle = 360 / elements.length;
	const stepSize  = 1.2 * elements.reduce( (size,e)=> size+e.getBoundingClientRect().height, 0)/elements.length;
	const radius    = Math.round( ( stepSize / 2) / Math.tan( Math.PI / elements.length ) );
	parent.append(root);
	let spin =0;
	let diff =0;
	let trig=-1;
	let oldTrig = trig;



	root.style.position= "absolute";
	root.style.transformStyle='preserve-3d';
	elements.forEach( (element,step) =>
			element.style.transform = `rotateX(${ step * stepAngle}deg) translateZ(${radius}px) `);

	const spinScale = 360 /mousepad.getBoundingClientRect().height * 2;
	console.log( mousepad.getBoundingClientRect().height);
	mousepad.addEventListener( 'mousemove', mouseMove  );
	mousepad.addEventListener( 'click', mouseClick  );
	function mouseMove( e ) {
		e.stopImmediatePropagation();
		spin =  e.clientY*spinScale;
		
		trig = (elements.length- Math.round( spin/stepAngle )% elements.length )% elements.length;
	//	console.log( trig );
		if( Math.abs(spin%stepAngle)<(stepAngle/3) ) 
			spin=  stepAngle * (elements.length-trig );
		if( Math.abs(spin%stepAngle)>(stepAngle/8) ) 
			trig=-1;
		//if( oldTrig!=trig)	console.log(trig,oldTrig);//	elements.forEach( (e,i)=> ( i===trig? hover:unhover)(e) );
		if( oldTrig!=trig)	{
			console.log(trig,oldTrig);
			if( elements[oldTrig])		unhover( elements[oldTrig]);
			if( elements[   trig])		  hover( elements[   trig]);
			oldTrig=trig;
			}
		root.style.transform = `translateZ(${-radius}px) rotateX(${spin+diff}deg)`;
		}
	function mouseClick( e ) {
	console.log("clicked on "+trig)
		if( elements[ trig ] )
			click( elements[ trig ]);
		}
	const self ={	};
	return self;
}


newSpinner( Array.from(document.querySelectorAll('.carousel__cell')), {
	click: el=>el.style.backgroundColor ="red",
	root:document.querySelector('.carousel'),
	parent:document.querySelector('.scene'),
	mousepad:document.body,   //querySelector('.scene')
	} );

</script>

	
</body>
</html>