<!doctype html>
<html>
  <head>
    <title>Shock Doc</title>
<!----->
    <style> @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');</style>

    <script src="pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/PixiPlugin.min.js"></script>
    
 
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js" type="text/javascript" id="MathJax-script" async ></script>
    <script  type="module" src="main.js"></script>
  </head>
  <body>
<!--
      @font-face {
        font-family: 'Share Tech Mono';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sharetechmono/v10/J7aHnp1uDWRBEqV98dVQztYldFcLowEF.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
-->
  <style>


    body {
      margin:0; padding:0;
      background-color:black; 
      color:white; 
      font-size:44px;
      } 
    #container {  position: relative; }
      canvas,
      #panel,
      #mapid,
      #math { position: absolute;  }
        canvas        {  z-index:  1;  top:  0px; left:  0px; width: 100vw; height: 100vh; }
        #math         {  z-index:  6;  top: 110px; left: 60px;                              }
        #mapid        {  z-index:  3;  top:  0px; left:  0px; width: 100vw; height: 100vh; }
        #panel        {  z-index:  4;  top: 12px; left: 12px; width: 100vw; 
                        font-family: 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size:    1.4vw;  padding: .5vw 2vw;  color:darkgoldenrod;    display:block; background-color: #222;     }
      button { background-color: rgb(170, 224, 19); margin: 20px;   }
  </style>
</head>

<body>
  <div id="container">
    <canvas ></canvas>
    <div id="math" ></div>
    <div id="mapid"></div>
    <div id="panel">LOADING...</div>
  </div>
  </body>
</html>